'╔═════════════════════════════════════════════════════════════════════════════╗'.
'║                __  __   _   ___ _  _   __  __ ___ _  _ _   _                ║'.
'║               |  \\/  | /_\\ |_ _| \\| | |  \\/  | __| \\| | | | |               ║'.
'║               | |\\/| |/ _ \\ | || .` | | |\\/| | _|| .` | |_| |               ║'.
'║               |_|  |_/_/ \\_\\___|_|\\_| |_|  |_|___|_|\\_|\\___/                ║'.
'║                                                                             ║'.
'╠═════════════════════════════════════════════════════════════════════════════╣'.
'║                                                                             ║'.
'║                                                                             ║'.
'║                                                                             ║'.
'║                                  INSTRUCTION                                ║'.
'║                                   EXIT GAME                                 ║'.
'║                                   LOAD GAME                                 ║'.
'║                                     START                                   ║'.
'║                                                                             ║'.
'║                                                                             ║'.
'║                                                                             ║'.
'║                                                                             ║'.
'║                                                                             ║'.
'║                                                                             ║'.
'╚═════════════════════════════════════════════════════════════════════════════╝'.
'Ketikkan menu yang tersedia! NB: Kalau mau mulai ketik polisi69. :v'.